set nocp
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-rails'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'airblade/vim-gitgutter'
" Bundle 'msanders/snipmate.vim'
Bundle 'othree/html5.vim'
Bundle 'Shutnik/jshint2.vim'
Bundle 'Blackrush/vim-gocode'
Bundle 'vim-scripts/a.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/AutoTag'
Bundle 'tpope/vim-surround'
Bundle 'ingydotnet/yaml-vim'
Bundle 'ervandew/supertab'
Bundle 'tmatilai/vim-monit'
