set nocp
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#begin()
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-rails'
Bundle 'airblade/vim-gitgutter'
Bundle 'othree/html5.vim'
Bundle 'vim-scripts/a.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/AutoTag'
Bundle 'tpope/vim-surround'
Bundle 'ingydotnet/yaml-vim'
Bundle 'ervandew/supertab'
Bundle 'tmatilai/vim-monit'
" Bundle 'gabrielelana/vim-markdown'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'scrooloose/syntastic'
call vundle#end()

" vim: ft=vim:
