set nocp
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Bundle 'VundleVim/Vundle.vim'

Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-rails'
Bundle 'airblade/vim-gitgutter'
Bundle 'othree/html5.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'ervandew/supertab'
Bundle 'gabrielelana/vim-markdown'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'leafgarland/typescript-vim'
Bundle 'w0rp/ale'

Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'

Bundle 'aklt/plantuml-syntax'
Bundle 'weirongxu/plantuml-previewer.vim'


call vundle#end()

" vim: ft=vim:
